# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.10.12

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code


# The main docker commands you will find useful:
# 
# Add a file or directory
# https://docs.docker.com/engine/reference/builder/#add
#
#       ADD ./<SOURCE_DIR/FILE> ./<DOCKER_DIR/FILE>
#
# Run a shell command (tip: chain shell commands with && rather than multiple RUN commands)
# https://docs.docker.com/engine/reference/builder/#run
#
#       RUN <SHELL COMMAND>   
#
# Set an environment variable:
# https://docs.docker.com/engine/reference/builder/#env
#
#       ENV <ENV_VAR>=<DEFAULT>
#
# Expose a port
# https://docs.docker.com/engine/reference/builder/#port
#
#       EXPOSE <PORT>
#
# Provide default command for executing container
# https://docs.docker.com/engine/reference/builder/#cmd
#
#       CMD <SHELL COMMAND>


#ENV STREAMLIT_PORT=4000
#ENV STREAMLIT_IP=0.0.0.0

# TODO: add code, optionally a default model if you want 

ADD ./streamlit_app.py /code
ADD ./loader_parser.py /code
ADD ./ingenierie.py /code
ADD ./ift6758/ift6758/client/serving_client.py /code/ift6758/client/serving_client.py
ADD ./ift6758/ift6758/client/game_client.py /code/ift6758/client/game_client.py
ADD ./ift6758/requirements.txt /code

# TODO: install libs

RUN pip install -r requirements.txt
# TODO: expose ports (or do this in docker-compose)

EXPOSE 8892

# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file
CMD streamlit run streamlit_app.py --server.port 8892 --server.address 0.0.0.0