<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Posts in category milestone2 | LightSpeed</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Posts in category milestone2" />
<meta name="author" content="tajacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple Jekyll theme" />
<meta property="og:description" content="A simple Jekyll theme" />
<link rel="canonical" href="https://example.com/category/milestone2/" />
<meta property="og:url" content="https://example.com/category/milestone2/" />
<meta property="og:site_name" content="LightSpeed" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Posts in category milestone2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"tajacks"},"description":"A simple Jekyll theme","headline":"Posts in category milestone2","url":"https://example.com/category/milestone2/"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="seo,key,words" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prism.css" />
<script src="/assets/js/prism.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="wrapper-header">
            <div class="header">
    <br>
    <h5><i>Sports analytics project on NHL data</i></h5>
    <br>
    <nav>
    
    <a href="/posts">Posts</a>
    
    <a href="/categories/">Categories</a>
    
    <a href="/">About & Contact</a>
    
</nav>
    <hr>
</div>

        </header>

        <main class="wrapper-main">
            <div class="main-content">
            <div class="post-summary">
    <h2>Posts</h2>
    
    <span class="post-item">2023-11-15 >> <a href="/milestone2/2023/11/15/section7.html">Évaluer sur l'ensemble de test</a><span class="float-right">milestone2</span></span>
    
    <span class="post-item">2023-11-15 >> <a href="/milestone2/2023/11/15/section6.html">Faites de votre mieux!</a><span class="float-right">milestone2</span></span>
    
    <span class="post-item">2023-11-15 >> <a href="/milestone2/2023/11/15/section5.html">Modèles avancés</a><span class="float-right">milestone2</span></span>
    
    <span class="post-item">2023-11-15 >> <a href="/milestone2/2023/11/15/section4.html">Ingénierie des caractéristiques II</a><span class="float-right">milestone2</span></span>
    
    <span class="post-item">2023-11-15 >> <a href="/milestone2/2023/11/15/section3.html">Modèles de base</a><span class="float-right">milestone2</span></span>
    
    <span class="post-item">2023-11-15 >> <a href="/milestone2/2023/11/15/section2.html">Ingénierie des caractéristiques I</a><span class="float-right">milestone2</span></span>
    
</div>

<div class="post-nav">
    
</div>

            </div>
        </main>
    </div>

    <footer class="wrapper-footer">
        <div class="footer">
    <span class="footer-text float-left">This work is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></span>
    <span class="footer-text float-right">
    Site Updated: 2023-11-15 ET
  </span>
</div>
    </footer>
</body>
</html>
