---
layout: post
author: Kevin Chelfi
title: Ingénierie des caractéristiques II
---

# Section 4


Voici les la liste et description des caracteristiques considerees dans cette section et le [lien vers l'experience commet](https://www.comet.com/kevinchelfi/milestone-2/325b4556961d4a35855406ff5f565289)


|||
| Colonne           | description |
| ----------------- | ------- |
| PERIOD_TIME       | Temps en secondes depuis le debut de la periode    |
| LAST_ELAPSED_TIME | Temps en secondes depuis le debut de la periode de l'evenement precedent     |
| PERIOD            | le numero de la perdiode    |
| 'COORD_X'         | coordonnees X en pieds du milieu de la patinoire, positive a droite |
| 'COORD_Y'         | coordonnees Y en pieds du milieu de la patinoire, positive vers le haut |
| 'LAST_COORD_X'    | coordonnees X de l'evenement precedent |
| 'LAST_COORD_Y'    | coordonnees Y de l'evenement precedent |
| 'DISTANCE'        | distance au filt d'un tir donné |
| 'LAST_DISTANCE'   | distance au filt d'un tir donné de l'evenement precedent |
| 'ANGLE'           | l'angle du tir qu'il fait avec la verticale au filet, positif vers les Y positifs sinon negatif|
| 'SHOT_TYPE'       | Type de tir, exemple wrist, snap etc... |
| 'LAST_EVENT_ID'   | l'identifiant de l'evenement precedent exemple  GOAL ou SHOT (nouveau api 505 et 506 respectivement|
| 'IS_EMPTY_NET'    | booleen indiquant si le fillet est vide|
| 'IS_GOAL'         | booleen indiquant si c'est un but |
| 'REBOND'          | booleem indiquant si c'est l'evenement precedent etait un tir|
| 'CHANGE_ANGLE'    | la quantite de changement entre l'evenement actuel et precedent, dans cet ordre en tenant compte des signes des angles en faisant la difference: actuel - precedent| 
| 'SPEED'           | "vitesse" de changement de position entre l'evenement precedent et actuel|
| 'SPEED_ANGLE'     | "vitesse" de changement d'angle entre l'evenement precedent et actuel|
