---
layout: post
author: Kevin Chelfi
title: Évaluer sur l'ensemble de test
---

# Section 7


Nous avons utilise le model RandomForest avec les caracteristiques developees en section 4 sur l'ensemble de test. On a obtenu le rapport suivant:

````{verbatim}
The accuracy of our model is: 0.906983400114482
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      9464
           1       0.73      0.07      0.12      1018

    accuracy                           0.91     10482
   macro avg       0.82      0.53      0.54     10482
weighted avg       0.89      0.91      0.87     10482

````
