---
layout: post
author: Kevin Chelfi
title: Modèles avancés
---

# Section 5

Question 1

[Lien vers l'experience commet](https://www.comet.com/kevinchelfi/milestone-2/4fe33641122c4056b95c2986abc4ab23)

Ces courbes semblent sensiblement similaires a celle qu'on a obtenu avec la LogisticRegression. Mais il faut qu'on a pas encore proceder a des reglages des hyperparmetre de XGBoost.

\
![Courbe ROC par distance du modele XGBoost](/milestone2/image/sect5_roc_distance_XGB.png)
\
![Taux de buts par distance du modele XGBoost](/milestone2/image/sect5_taux_distance_XGB.png)
\
![Proportion de buts par distance du model XGBoost](/milestone2/image/sect5_prop_distance_XGB.png)
\
![Diagramme de fiabilite par distance du modele XGBoost](/milestone2/image/sect5_fiabilite_distance_XGB.png)
\
\
Par contre celle des angles semble mellieure avec un AUC de 0.59 au lieu de 0.50.

[Lien vers l'experience commet](https://www.comet.com/kevinchelfi/milestone-2/86246939b0994c3bb87bf457a8ed8012)

![Courbe ROC par angle du modele XGBoost](/milestone2/image/sect5_ron_angle_XGB.png)
\
![Taux de buts par angle du modele XGBoost](/milestone2/image/sect5_taux_angle_XGB.png)
\
![Proportion de buts par angle du model XGBoost](/milestone2/image/sect5_prop_angle_XGB.png)
\
![Diagramme de fiabilite par angle du modele XGBoost](/milestone2/image/sect5_fiabilite_angle_XGB.png)
\
Question 2
\
J'ai choisi d'optimiser les parametres suivant: 
\
````{verbatim}
param_grid = {
    'max_depth': [3, 5, 7],
    'learning_rate': [0.01, 0.1, 0.2, 0.4],
    'n_estimators': [100, 200, 500],
    'subsample': [0.7, 0.8, 1]
}
````
\
Qui donne 540 entrainements. Apres la validation croisée la precision est toujours de 0.90. 
Les parametres optimaux sont: 
````{verbatim}
  learning_rate: 0.1
  max_depth: 7
  n_estimators: 100
  subsample: 0.8
````
\
![Evolution de la precision en fonction du nombre d'estimateur](/milestone2/image/sect5_crossval.png)
\
[Lien vers l'experience commet de XGBoost](https://www.comet.com/kevinchelfi/milestone-2/a73fd7b6f90c41d2916dd583b29f3e26)

