---
layout: post
author: Kevin Chelfi
title: Modèles de base
---

# Section 3
\
Question 1
\
La precision (accuracy) est de 0.90. Cependant la precision (la mesure du taux de vraies positives sur le total des positives) de la classe 1 (buts) est égale à 0 donc c'est seulement les non buts qui sont correctement prédit. Cela indique des classes qui sont fortement en déséquilibre. Ce qui est le cas car on a beaucoup plus de tirs non buts que de buts.


Voici le rapport rendu par classification_report.
  
````{verbatim}
              precision    recall  f1-score   support

           0       0.91      1.00      0.95     45632
           1       0.00      0.00      0.00      4744

    accuracy                           0.91     50376
   macro avg       0.45      0.50      0.48     50376
weighted avg       0.82      0.91      0.86     50376
```

\
Question 3
\
La courbe ROC nous donne un AUC de 0.7 ce qui moyennement bon, on le veut plus proche de 1. 


[Liens vers l'experience avec Distance](https://www.comet.com/kevinchelfi/milestone-2/b34f341110f94a6193d98b2834856157)
\
![Courbe ROC par distance du modele LogisticRegression](/milestone2/image/sect3_roc_distance_LR.png)
\
![Taux de buts par distance du modele LogisticRegression](/milestone2/image/sect3_taux_buts_distance_LR.png)
\
![Proportion de buts par distance du modele LogisticRegression](/milestone2/image/sect3_proportion_distance_LR.png)
\
![Diagramme de fiabilite du modele LogisticRegression](/milestone2/image/sect3_fiabilite_distance_LR.png)

\


[Liens vers l'experience avec Angle](https://www.comet.com/kevinchelfi/milestone-2/22fe02d0642f435aab5c22ca00201bb7)
\
![Courbe ROC par distance du modele LogisticRegression](/milestone2/image/sect3_roc_angle_LR.png)
\
![Taux de buts par distance du modele LogisticRegression](/milestone2/image/sect3_taux_angle_LR.png)
\
![Proportion de buts par distance du modele LogisticRegression](/milestone2/image/sect3_proportion_angle_LR.png)
\
![Diagramme de fiabilite du modele LogisticRegression](/milestone2/image/sect3_fiabilite_angle_LR.png)

\


[Liens vers l'experience avec Angle and Distance](https://www.comet.com/kevinchelfi/milestone-2/85a206214a8345938c2f63c7f0c4e36c)
\
![Courbe ROC par distance du modele LogisticRegression](/milestone2/image/sect3_roc_angle_distance_LR.png)
\
![Taux de buts par distance du modele LogisticRegression](/milestone2/image/sect3_taux_angle_distance_LR.png)
\
![Proportion de buts par distance du modele LogisticRegression](/milestone2/image/sect3_prop_angle_distance_LR.png)
\
![Diagramme de fiabilite du modele LogisticRegression](/milestone2/image/sect3_fiabilite_angle_distance_LR.png)

