---
layout: post
author: Kevin Chelfi
title: Ingénierie des caractéristiques I
---

# Section 2

Dans l'histogramme suivant, on remarque que plus on est proche du filet plus il y'a tirs dont un petit pourcentage se transforme en buts et cela décroit jusqu'à 0 au dela de 75 pieds environs (ceci est intuivement vrai)
\
![Histogramme du nombre de tirs par distance](/milestone2/image/sect2_hist_dist.png)
\
Similairement pour l'histogramme des tirs selon les angles, il y'a plus de tirs qu'on l'angle est proche de 0 c'est dans la ligne perpendicualire au buts. Cela diminue plus on va sur les côtés. les buts suivent le même pattern. On remarque aussi une symètrie par rapport à 0. Les deux côtés gauche et droit ont les mêmes statistiques
\
![Histogramme du nombre de tirs par angle](/milestone2/image/sect2_hist_angle.png)
\
L'histogramme 2D presente une grange  symètrie par rapport à la ligne 0 (perpendiculaire aux buts) et qu'une majorite de buts sont realises directement dans la vicinite du filet ainsi que dans les zones autour des points (60,25) et (60,-25)
\
![Histogramme 2D distance vs angle](/milestone2/image/sect2_hist2d_dist_angle.png)
\
![Histogramme 2D distance vs angle](/milestone2/image/sect2_taux_buts_distance.png)
\
![Histogramme 2D distance vs angle](/milestone2/image/sect2_taux_buts_angle.png)

\
# Buts improbables
\
Les données montrent qu'il y'a 95 buts réalisés à partir des zones défensives. Ceci est probablement du à des coordonnees errorées lors de la saisie par la LNH. un exemple est dans la partie 2019020288 (FLA-WPG) avec les corrdonnees (-73,8) avec une distance de 162 au filet adverse. Je n'ai pas pu visualise les videos,  je recois un message d'erreur comme quoi elles ne sont pas supporte. Cependant il serait invraisemblable de marque ce but à cette distance avec un filet non-vide.
