---
layout: post
author: Kevin Chelfi
title: Faites de votre mieux!
---

# Section 6


Nous avons entraine un model RandomForest avec les caracteristiques developees en section 4. On a obtenu le rapport suivant:

````{verbatim}
The accuracy of our model is: 0.906983400114482
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      9464
           1       0.73      0.07      0.12      1018

    accuracy                           0.91     10482
   macro avg       0.82      0.53      0.54     10482
weighted avg       0.89      0.91      0.87     10482

````

ici nous constantons que l'accuracy est toujours de 0.90 par contre maintenant la precision de la classe des buts n'est plus  0. Elle est de 0.73 qui est tres net amelioration

