<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Faites de votre mieux! | LightSpeed</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Faites de votre mieux!" />
<meta name="author" content="Kevin Chelfi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Section 6" />
<meta property="og:description" content="Section 6" />
<link rel="canonical" href="https://example.com/milestone2/2023/11/15/section6.html" />
<meta property="og:url" content="https://example.com/milestone2/2023/11/15/section6.html" />
<meta property="og:site_name" content="LightSpeed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Faites de votre mieux!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kevin Chelfi"},"dateModified":"2023-11-15T00:00:00-05:00","datePublished":"2023-11-15T00:00:00-05:00","description":"Section 6","headline":"Faites de votre mieux!","mainEntityOfPage":{"@type":"WebPage","@id":"https://example.com/milestone2/2023/11/15/section6.html"},"url":"https://example.com/milestone2/2023/11/15/section6.html"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prism.css" />
<script src="/assets/js/prism.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="wrapper-header">
            <div class="header">
    <br>
    <h5><i>Sports analytics project on NHL data</i></h5>
    <br>
    <nav>
    
    <a href="/posts">Posts</a>
    
    <a href="/categories/">Categories</a>
    
    <a href="/">About & Contact</a>
    
</nav>
    <hr>
</div>

        </header>

        <main class="wrapper-main">
            <div class="main-content">
            <div class="post-info">
    <h2>Faites de votre mieux!</h2>
    <p>15 Nov 2023 - Kevin Chelfi</p>
</div>

<div class="post-content">
<h1 id="section-6">Section 6</h1>

<p>Nous avons entraine un model RandomForest avec les caracteristiques developees en section 4. On a obtenu le rapport suivant:</p>

<pre><code class="language-{verbatim}">The accuracy of our model is: 0.906983400114482
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      9464
           1       0.73      0.07      0.12      1018

    accuracy                           0.91     10482
   macro avg       0.82      0.53      0.54     10482
weighted avg       0.89      0.91      0.87     10482

</code></pre>

<p>ici nous constantons que l’accuracy est toujours de 0.90 par contre maintenant la precision de la classe des buts n’est plus  0. Elle est de 0.73 qui est tres net amelioration</p>


</div>
            </div>
        </main>
    </div>

    <footer class="wrapper-footer">
        <div class="footer">
    <span class="footer-text float-left">This work is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></span>
    <span class="footer-text float-right">
    Site Updated: 2023-11-15 ET
  </span>
</div>
    </footer>
</body>
</html>
