<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modèles avancés | LightSpeed</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Modèles avancés" />
<meta name="author" content="Kevin Chelfi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Section 5" />
<meta property="og:description" content="Section 5" />
<link rel="canonical" href="https://example.com/milestone2/2023/11/15/section5.html" />
<meta property="og:url" content="https://example.com/milestone2/2023/11/15/section5.html" />
<meta property="og:site_name" content="LightSpeed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modèles avancés" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kevin Chelfi"},"dateModified":"2023-11-15T00:00:00-05:00","datePublished":"2023-11-15T00:00:00-05:00","description":"Section 5","headline":"Modèles avancés","mainEntityOfPage":{"@type":"WebPage","@id":"https://example.com/milestone2/2023/11/15/section5.html"},"url":"https://example.com/milestone2/2023/11/15/section5.html"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prism.css" />
<script src="/assets/js/prism.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="wrapper-header">
            <div class="header">
    <br>
    <h5><i>Sports analytics project on NHL data</i></h5>
    <br>
    <nav>
    
    <a href="/posts">Posts</a>
    
    <a href="/categories/">Categories</a>
    
    <a href="/">About & Contact</a>
    
</nav>
    <hr>
</div>

        </header>

        <main class="wrapper-main">
            <div class="main-content">
            <div class="post-info">
    <h2>Modèles avancés</h2>
    <p>15 Nov 2023 - Kevin Chelfi</p>
</div>

<div class="post-content">
<h1 id="section-5">Section 5</h1>

<p>Question 1</p>

<p><a href="https://www.comet.com/kevinchelfi/milestone-2/4fe33641122c4056b95c2986abc4ab23">Lien vers l’experience commet</a></p>

<p>Ces courbes semblent sensiblement similaires a celle qu’on a obtenu avec la LogisticRegression. Mais il faut qu’on a pas encore proceder a des reglages des hyperparmetre de XGBoost.</p>

<p><br />
<img src="/milestone2/image/sect5_roc_distance_XGB.png" alt="Courbe ROC par distance du modele XGBoost" />
<br />
<img src="/milestone2/image/sect5_taux_distance_XGB.png" alt="Taux de buts par distance du modele XGBoost" />
<br />
<img src="/milestone2/image/sect5_prop_distance_XGB.png" alt="Proportion de buts par distance du model XGBoost" />
<br />
<img src="/milestone2/image/sect5_fiabilite_distance_XGB.png" alt="Diagramme de fiabilite par distance du modele XGBoost" />
<br />
<br />
Par contre celle des angles semble mellieure avec un AUC de 0.59 au lieu de 0.50.</p>

<p><a href="https://www.comet.com/kevinchelfi/milestone-2/86246939b0994c3bb87bf457a8ed8012">Lien vers l’experience commet</a></p>

<p><img src="/milestone2/image/sect5_ron_angle_XGB.png" alt="Courbe ROC par angle du modele XGBoost" />
<br />
<img src="/milestone2/image/sect5_taux_angle_XGB.png" alt="Taux de buts par angle du modele XGBoost" />
<br />
<img src="/milestone2/image/sect5_prop_angle_XGB.png" alt="Proportion de buts par angle du model XGBoost" />
<br />
<img src="/milestone2/image/sect5_fiabilite_angle_XGB.png" alt="Diagramme de fiabilite par angle du modele XGBoost" />
<br />
Question 2
<br />
J’ai choisi d’optimiser les parametres suivant: 
\</p>
<pre><code class="language-{verbatim}">param_grid = {
    'max_depth': [3, 5, 7],
    'learning_rate': [0.01, 0.1, 0.2, 0.4],
    'n_estimators': [100, 200, 500],
    'subsample': [0.7, 0.8, 1]
}
</code></pre>
<p><br />
Qui donne 540 entrainements. Apres la validation croisée la precision est toujours de 0.90. 
Les parametres optimaux sont:</p>
<pre><code class="language-{verbatim}">  learning_rate: 0.1
  max_depth: 7
  n_estimators: 100
  subsample: 0.8
</code></pre>
<p><br />
<img src="/milestone2/image/sect5_crossval.png" alt="Evolution de la precision en fonction du nombre d'estimateur" />
<br />
<a href="https://www.comet.com/kevinchelfi/milestone-2/a73fd7b6f90c41d2916dd583b29f3e26">Lien vers l’experience commet de XGBoost</a></p>


</div>
            </div>
        </main>
    </div>

    <footer class="wrapper-footer">
        <div class="footer">
    <span class="footer-text float-left">This work is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></span>
    <span class="footer-text float-right">
    Site Updated: 2023-11-15 ET
  </span>
</div>
    </footer>
</body>
</html>
