<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modèles de base | LightSpeed</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Modèles de base" />
<meta name="author" content="Kevin Chelfi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Section 3 Question 1 La precision (accuracy) est de 0.90. Cependant la precision (la mesure du taux de vraies positives sur le total des positives) de la classe 1 (buts) est égale à 0 donc c’est seulement les non buts qui sont correctement prédit. Cela indique des classes qui sont fortement en déséquilibre. Ce qui est le cas car on a beaucoup plus de tirs non buts que de buts." />
<meta property="og:description" content="Section 3 Question 1 La precision (accuracy) est de 0.90. Cependant la precision (la mesure du taux de vraies positives sur le total des positives) de la classe 1 (buts) est égale à 0 donc c’est seulement les non buts qui sont correctement prédit. Cela indique des classes qui sont fortement en déséquilibre. Ce qui est le cas car on a beaucoup plus de tirs non buts que de buts." />
<link rel="canonical" href="https://example.com/milestone2/2023/11/15/section3.html" />
<meta property="og:url" content="https://example.com/milestone2/2023/11/15/section3.html" />
<meta property="og:site_name" content="LightSpeed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modèles de base" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kevin Chelfi"},"dateModified":"2023-11-15T00:00:00-05:00","datePublished":"2023-11-15T00:00:00-05:00","description":"Section 3 Question 1 La precision (accuracy) est de 0.90. Cependant la precision (la mesure du taux de vraies positives sur le total des positives) de la classe 1 (buts) est égale à 0 donc c’est seulement les non buts qui sont correctement prédit. Cela indique des classes qui sont fortement en déséquilibre. Ce qui est le cas car on a beaucoup plus de tirs non buts que de buts.","headline":"Modèles de base","mainEntityOfPage":{"@type":"WebPage","@id":"https://example.com/milestone2/2023/11/15/section3.html"},"url":"https://example.com/milestone2/2023/11/15/section3.html"}</script>
<!-- End Jekyll SEO tag -->


<meta name="keywords" content="" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" href="/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/prism.css" />
<script src="/assets/js/prism.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="wrapper-header">
            <div class="header">
    <br>
    <h5><i>Sports analytics project on NHL data</i></h5>
    <br>
    <nav>
    
    <a href="/posts">Posts</a>
    
    <a href="/categories/">Categories</a>
    
    <a href="/">About & Contact</a>
    
</nav>
    <hr>
</div>

        </header>

        <main class="wrapper-main">
            <div class="main-content">
            <div class="post-info">
    <h2>Modèles de base</h2>
    <p>15 Nov 2023 - Kevin Chelfi</p>
</div>

<div class="post-content">
<h1 id="section-3">Section 3</h1>
<p><br />
Question 1
<br />
La precision (accuracy) est de 0.90. Cependant la precision (la mesure du taux de vraies positives sur le total des positives) de la classe 1 (buts) est égale à 0 donc c’est seulement les non buts qui sont correctement prédit. Cela indique des classes qui sont fortement en déséquilibre. Ce qui est le cas car on a beaucoup plus de tirs non buts que de buts.</p>

<p>Voici le rapport rendu par classification_report.</p>

<pre><code class="language-`{verbatim}">              precision    recall  f1-score   support

           0       0.91      1.00      0.95     45632
           1       0.00      0.00      0.00      4744

    accuracy                           0.91     50376
   macro avg       0.45      0.50      0.48     50376
weighted avg       0.82      0.91      0.86     50376
</code></pre>

<p><br />
Question 3
<br />
La courbe ROC nous donne un AUC de 0.7 ce qui moyennement bon, on le veut plus proche de 1.</p>

<p><a href="https://www.comet.com/kevinchelfi/milestone-2/b34f341110f94a6193d98b2834856157">Liens vers l’experience avec Distance</a>
<br />
<img src="/milestone2/image/sect3_roc_distance_LR.png" alt="Courbe ROC par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_taux_buts_distance_LR.png" alt="Taux de buts par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_proportion_distance_LR.png" alt="Proportion de buts par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_fiabilite_distance_LR.png" alt="Diagramme de fiabilite du modele LogisticRegression" /></p>

<p>\</p>

<p><a href="https://www.comet.com/kevinchelfi/milestone-2/22fe02d0642f435aab5c22ca00201bb7">Liens vers l’experience avec Angle</a>
<br />
<img src="/milestone2/image/sect3_roc_angle_LR.png" alt="Courbe ROC par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_taux_angle_LR.png" alt="Taux de buts par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_proportion_angle_LR.png" alt="Proportion de buts par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_fiabilite_angle_LR.png" alt="Diagramme de fiabilite du modele LogisticRegression" /></p>

<p>\</p>

<p><a href="https://www.comet.com/kevinchelfi/milestone-2/85a206214a8345938c2f63c7f0c4e36c">Liens vers l’experience avec Angle and Distance</a>
<br />
<img src="/milestone2/image/sect3_roc_angle_distance_LR.png" alt="Courbe ROC par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_taux_angle_distance_LR.png" alt="Taux de buts par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_prop_angle_distance_LR.png" alt="Proportion de buts par distance du modele LogisticRegression" />
<br />
<img src="/milestone2/image/sect3_fiabilite_angle_distance_LR.png" alt="Diagramme de fiabilite du modele LogisticRegression" /></p>


</div>
            </div>
        </main>
    </div>

    <footer class="wrapper-footer">
        <div class="footer">
    <span class="footer-text float-left">This work is licensed under <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a></span>
    <span class="footer-text float-right">
    Site Updated: 2023-11-15 ET
  </span>
</div>
    </footer>
</body>
</html>
