---
layout: default
title: LightSpeed Home
pagination:
    enabled: true
---

<h2>Posts</h2>
{% for post in paginator.posts %}
<span class="post-item"><span class="mobile-hide"> {{ post.date | date: '%Y-%m-%d' }} >> </span><a href="{{ post.url }}">{{ post.title }}</a><span class="float-right mobile-hide">{{ post.categories }}</span></span>
{% endfor %}

<div class="post-nav">
{% if paginator.total_pages > 1 %}
{% if paginator.next_page %}
<a href="{{ paginator.next_page_path | prepend: site.baseurl }}">&lt;- Older</a>
{% endif %}
{% if paginator.previous_page %}
<a href="{{ paginator.previous_page_path | prepend: site.baseurl }}">Newer -&gt;</a>
{% endif %}
{% endif %}
</div>
